replicaCount: 1

image:
  pullPolicy: IfNotPresent

persistence:
  config:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: '${config_pvc}'
  media:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: '${media_pvc}'

#ingress:
#  annotations:
#    traefik.ingress.kubernetes.io/router.entrypoints: web
#    cert-manager.io/cluster-issuer: cloudflare-staging
#  enabled: true
#  className: 'traefik'
#  hosts:
#    - host: media.chloepetta.net
#      paths:
#        - path: /
#          pathType: Prefix

resources:
  limits:
    cpu: 2
    memory: 6Gi
  requests:
    cpu: 1
    memory: 2Gi

nodeSelector: {}
tolerations: []
affinity: {}