replicaCount: 0

image:
  pullPolicy: IfNotPresent

persistence:
  config:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: 'jellyfin-config-pvc'
  media:
    enabled: true
    accessMode: ReadWriteMany
    existingClaim: 'jellyfin-media-pvc'

ingress:
  enabled: true
  className: 'traefik'
  hosts:
    - host: media.chloepetta.net
      paths:
        - path: /
          pathType: Prefix

resources:
  limits:
    cpu: 2
    memory: 6Gi
  requests:
    cpu: 1
    memory: 2Gi

nodeSelector: {}
tolerations: []
affinity: {}