#cloud-config
ssh_pwauth: false
hostname: ${hostname}
users:
  - name: ansible
    gecos: Ansible User
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    hashed_passwd: ${cipassword_hash}
    shell: /bin/bash
    ssh_authorized_keys: [${ssh_public_key}]
    lock_passwd: true
  - name: chloe
    gecos: Chloe User
    groups: users,admin,wheel
    sudo: ALL=(ALL) ALL
    hashed_passwd: ${cipassword_hash}
    shell: /bin/bash
    ssh_authorized_keys: [${ssh_public_key}]
    lock_passwd: false

packages:
  - qemu-guest-agent

runcmd:
  - curl -fsSL https://tailscale.com/install.sh | sh
  - [
      "sh",
      "-c",
      "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf",
    ]
  - tailscale up --ssh --accept-routes --authkey=${tailscale_auth_key}
  - tailscale set --ssh
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent